/// 运算符	      描述	                                                实例
/// ==	        检查两个操作数的值是否相等，如果相等则条件为真。	            (a == b) 不为真。
/// =	          检查两个操作数的值是否相等，如果相等则条件为真。	            (a = b) 不为真。
/// !=	        检查两个操作数的值是否相等，如果不相等则条件为真。	          (a != b) 为真。
/// <>	        检查两个操作数的值是否相等，如果不相等则条件为真。	          (a <> b) 为真。
/// >	          检查左操作数的值是否大于右操作数的值，如果是则条件为真。	      (a > b) 不为真。
/// <	          检查左操作数的值是否小于右操作数的值，如果是则条件为真。	      (a < b) 为真。
/// >=	        检查左操作数的值是否大于等于右操作数的值，如果是则条件为真。	  (a >= b) 不为真。
/// <=	        检查左操作数的值是否小于等于右操作数的值，如果是则条件为真。	  (a <= b) 为真。
/// !<	        检查左操作数的值是否不小于右操作数的值，如果是则条件为真。	    (a !< b) 为假。
/// !>	        检查左操作数的值是否不大于右操作数的值，如果是则条件为真。	    (a !> b) 为真。
enum SqlOperator {
  ///检查两个操作数的值是否相等，如果相等则条件为真
  eq,

  ///检查两个操作数的值是否相等，如果不相等则条件为真
  ne,

  ///检查左操作数的值是否大于右操作数的值，如果是则条件为真
  gt,

  ///检查左操作数的值是否小于右操作数的值，如果是则条件为真
  lt,

  ///检查左操作数的值是否大于等于右操作数的值，如果是则条件为真
  ge,

  ///检查左操作数的值是否小于等于右操作数的值，如果是则条件为真
  le,
}
